VUE_APP_FIXER=0089344b7ebb4f644be64274d9e2bcbd
VUE_APP_TITLE=CRM_BY_DBUNKOV
VUE_APP_apiKey="AIzaSyCv2i6YchBqODb9LXeCyFr8CpxFQYw1yiU"
VUE_APP_authDomain="vue-crm-72e49.firebaseapp.com"
VUE_APP_databaseURL="https://vue-crm-72e49.firebaseio.com"
VUE_APP_projectId="vue-crm-72e49"
VUE_APP_storageBucket="vue-crm-72e49.appspot.com"
VUE_APP_messagingSenderId="585144621855"
VUE_APP_appId="1:585144621855:web:e49dbcff367097c4542e2a"
VUE_APP_measurementId="G-QGC346L86J"
